<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
  

  <div class="container mt-5 hide " id="menRetiro">
    <div class="alert alert-success d-flex align-items-center" role="alert">
      <img class=" container-sm retirobob col " src="imagenesCajero/retirobob.jpg"  alt="">
      <div class="col px-5 ">
        <p>Retiro exitoso</p>
        <p id="userNombre">Estimado socio: </p>
      <p id="userSaldo">Saldo nuevo:</p>
      </div>
    </div>
  </div>



</body>
</html> 